<html><head>
<title>Chat</title>
<script src="file/js.js"></script>
<link rel="stylesheet" href="file/css.css"></link>
<script>
function addMes(mes){
	if(mes[0] == '~'){
		mes = '<span style="background:#ffcccc">' + mes + '</span>';
	}
	div = document.getElementById("messages");
	divMes = document.createElement("div");
	div.appendChild(divMes);
	divMes.classList.add("message");
	divMes.innerHTML = mes;
	messages.scrollTop = messages.scrollHeight;
}
window.onload = function(){
	var session = undefined;
	var lastMes = 0;
	var users = {};
	function onErr(err){
		alert(JSON.stringify(err));
	}
	function sendMes(mes){
		sendPost('messages', {
			'message': mes
		}, function(resp){
			reloadMes(function(){});
		}, onErr, session);
	}
	function reloadUsers(cb){
		var count = 0;
		var all = -1;
		function reloadUser(id){
			sendGet('users/' + id, {}, function(resp){
				users[id] = resp;
				count++;
				if(count == all){
					cb();
				}
			}, onErr, session);
		}
		sendGet('users', {}, function(resp){
			all = resp.users.length;
			for(var i = 0; i < all; i++){
				reloadUser(resp.users[i].id);
			}
		}, onErr, session);
	}
	function reloadMes(cb){
		sendGet('messages', {
			offset: lastMes,
			count: 5
		}, function(resp){
			var mess = resp.messages;
			for(var i = 0; i < mess.length; i++){
				var user = users[mess[i].user_id];
				if(user === undefined){
					reloadUsers(function(){
						reloadMes(cb);
					});
					return;
				}
				if(mess[i].id < lastMes){
					continue;
				}
				lastMes = mess[i].id + 1;
				addMes(
					mess[i].message + ' <span style="background:#ccffcc">from user</span> ' + users[mess[i].user_id].username + ' online: ' + users[mess[i].user_id].online
				);
			}
			if(mess.length > 0){
				reloadMes(cb);
			} else {
				cb();
			}
		}, console.error, session);
	}
	var timers = false;
	function onTimer(fl){
		if(fl && timers){
			return;
		}
		timers = true;
		if(session === undefined){
			timers = false;
			return;
		}
		reloadMes(function(){
			setTimeout(onTimer, 500);
		});
	}
	inputMes.onkeyup = function(e){
		if(e.keyCode == 13){
			sendMes(inputMes.value);
			inputMes.value = "";
		}
	}
	postMes.onclick = function(e){
		sendMes(inputMes.value);
		inputMes.value = "";
	}
	login.onclick = function(e){
		sendPost('login', {
			username: inputMes.value
		}, function(resp){
			session = resp.token;
			addMes('~ You logged as ' + resp.username);
			reloadMes(function(){
				onTimer(true);
				addMes('~ Attached!');
			});
		}, onErr);
		inputMes.value = "";
	}
	logout.onclick = function(e){
		sendPost('logout', {}, function(resp){
			session = undefined;
			addMes('~ ' + resp.message);
		}, onErr, session);
	}
	reload.onclick = function(e){
		onTimer(true);
	}
}
</script>
</head><body>
<div id="messages"></div>
<div>
	<input type="text" id="inputMes"></input>
	<button id="postMes">POST</button>
	<button id="login">LOGIN</button>
	<button id="logout">LOGOUT</button>
	<button id="reload">RELOAD</button>
</div>
</body></html>